<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best protofolio webpage in india | my protofolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>


/* CSS Reset */
/* body{
    background-color: rgb(138, 134, 134);
} */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */


@media (max-width: 768px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }
}
/* 
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
} */

#navbar ul h1{
      color: rgb(229, 233, 13);
      cursor: pointer;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
    /* background: url('../bg1.jpg');  */
    background: url( img/pexels-pixabay-265655.jpg    ) no-repeat center center/cover;
     
}

#home::before{ 
    content: "";
    position: absolute;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
/* background-image:("   img/bg1.jpg")  ; */


}


#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
    
}
   #home h2{
       margin: 23px  56px;
       color: aquamarine;
       font: size 200px;;
   }

#home .h-primary{
    color:white;
    /* background-color: rgb(255, 0, 140); */
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}




/* aboutme Section */
#aboutme{
    margin: 34px;
    display: flex;
    background: url(https://images.pexels.com/photos/1027148/pexels-photo-1027148.jpeg?auto=compress&cs=tinysrgb&w=1600) no-repeat center center/cover    ;
}
#aboutme .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#aboutme .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#aboutme .box p{
    font-family: 'Bree Serif', serif;

} 








/* Clients Section */
/* #client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
} */


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(img/bg1.jpg  ) no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
    /* background: url(https://images.pexels.com/photos/1027148/pexels-photo-1027148.jpeg?auto=compress&cs=tinysrgb&w=1600) no-repeat center center/cover    ; */


}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}


</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/18396.jpg    " alt="Myprotofolio">
        </div>
        <ul>
            <h1>my protofolio</h1>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#about-container">about me</a></li>
            <!-- <li class="item"><a href="#client-section">Our Clients</a></li> -->
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Myprotofoliosite</h1>

        <h2>IMA ADARSH & IAM WEBDESIGNER</h2>
        <!-- <button class="btn">Order Now</button> -->
    </section>

    <section id="about me-container">
        <h1 class="h-primary center">about me</h1>
        <div id="aboutme">
            <div class="box">
                <img src="    img/18401.jpg      " alt="">
                <h2 class="h-secondary center">MY SELF INTRODUCTION</h2>
                <p class="center"> my self adarsh singh I live in from uttar pradesh district kushinagar
                    i have passed intermiadiate & high school urmilla devi intermiadiate collage from kushinagar
                     i haev persently persuing third year bca student of dr rammanohar lohia awadh university from uttra pradesh district ayodhya
                </p>
            </div>
            <div class="box">
                <img src=" img/Bjarne-stroustrup_(cropped).jpg " alt="">
                <h2 class="h-secondary center"> IM INSPIRE TO</h2>
                <p class="center">
                    Bjarne Stroustrup
                    Bjarne Stroustrup is a computer scientist, most notable for the invention and development of the C++
                    programming language. Stroustrup served as a visiting professor of computer science at Columbia
                    University in the City of New York beginning in 2014, where he has been a full professor since 2022.
                </p>
            </div>
            <div class="box">
                <img src="     img/pexels-danny-meneses-943096.jpg   " alt="">
                <h2 class="h-secondary center"> MY HOBBIES </h2>
                <p class="center">
                    programming ,playing cricket
                </p>
            </div>
        </div>
    </section>


    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>


</body>

</html>